/*
/datum/patron/alizeria/codex
	name = null
	var/crafting_recipes = list(/datum/crafting_recipe/roguetown/structure/zizo_shrine)			//Allows construction of unique bad shrine.
	profane_words = list("cock","dick","fuck","shit","pussy","cuck","cunt","asshole", "pintle")	//Same as master but 'Zizo' is allowed now.

/datum/patron/alizeria/codex/five
	name = "Кодекс Пяти"
	desc = "Священный кодекс, чья история создания давно была забыта вместе с Империей, однако хранящий в себе великую силу подобной божественной. \n\
		Заповеди в нём являются самыми главными правилами морали во всём мире, но следовать им зачастую готовы лишь те, кто владеет властью.  \
		Ведь только так появляется возможность её сохранить..."
	worshippers = "Cultists, those spurned by the Ten."
	godhead = /datum/patron/alizeria/codexfaith/one

/datum/patron/alizeria/codexfaith/one
	name = "Честь"
	desc = "Честь и благородство являются главным ориентиром моих поступков. Всe остальное - второстепенно."
	worshippers = "Рыцари, Правители, Юнцы."
	mob_traits = list(TRAIT_APRICITY)
*/



/datum/faith/inhument/standardt
	name = "Кодекс Пяти"
	desc = "Священный кодекс, чья история создания давно была забыта вместе с Империей, однако хранящий в себе великую силу подобной божественной. \n\
		Заповеди в нём являются самыми главными правилами морали во всём мире, но следовать им зачастую готовы лишь те, кто владеет властью. \n\
		Ведь только так появляется возможность её сохранить..."
	worshippers = "Большая часть населения старого горизонта."
	godhead = /datum/patron/inhument/zizot

/datum/patron/inhument
	name = null
	associated_faith = /datum/faith/inhument/standardt

/datum/patron/inhument/zizot
	name = "Семиликий Король"
	domain = "Первый, и главный бог в империи | Владыка Закона, Судии, Клятв и Порядка"
	desc = "Главное божество старой Империи. Его имя произносят при коронациях, судах, казнях и заключении союзов, которые потом удобно нарушают. Его изображают как высокого царя в мантии, лицо которого скрыто семью сменяющимися ликами. Каждый лик выражает отдельный аспект власти: милость, строгость, мудрость, гнев, честь, хладнокровие и неизбежность. Никто не знает, какое лицо является настоящим. Возможно, ни одно. Именно он даровал смертным Кодекс, но в понимании его жрецов закон не делает людей равными. Закон расставляет людей по местам. Тот, кто силён, умён и способен удержать власть, достоин править. Тот, кто слаб, служит опорой для трона. Иногда буквально. Семиликий благоволит победителям, стратегам, интриганам, государям, полководцам и тем, кто умеет брать своё чужими руками. Жрецы Семиликого редко улыбаются. Мир отвечает им взаимностью. <br><br>Символы: корона с семью зубцами, весы, закрытый глаз, белый мрамор. <br>Священные качества: дисциплина, честь, самоограничение, ответственность. <br>Грех перед ним: злоупотребление властью."
	worshippers = "Правители, придворные и прочая знать."

/datum/patron/inhument/zizott
	name = "Золотая Королева"
	domain = "Супруга Семиликого Короля | Покровительница Семьи, Милосердия, Исцеления и Дома"
	desc = "Её изображают в золотом сиянии, с закрытым. Она прекрасна не мягкостью, а достоинством. В её образе нет покорности: она та, перед кем склоняют голову добровольно. Говорят, когда Семиликий дал людям закон, именно она научила их жить с этим законом, не превращаясь в камни. Ей молятся матери, лекари, вдовы, сироты, повитухи, раненые солдаты и все, кого жизнь пнула в зубы без предупреждения. Она считается защитницей слабых, но легенды предупреждают: милосердие Королевы безгранично лишь до тех пор, пока кто-то не тронет ребёнка. <br><br>Символы: золотой круг, чаша, голубь. <br>Священные качества: сострадание, верность, забота, терпение. <br>Грех перед ней: жестокость к беззащитным."
	worshippers = "Верные мужья и жёны, простолюдины и альтруисты."

/datum/patron/inhument/zizottt
	name = "Жафран"
	domain = "Царь Наслаждений, Плоти, Празднеств и Искушений"
	desc = "Его изображают смуглым царём в венке из виноградной лозы и пряностей, сидящим на низком троне среди музыкантов, наложниц, воинов и дыма благовоний. Он улыбается так, как улыбается человек, которому принадлежит всё вокруг, включая людей. Для его последователей мир делится не на добро и зло, а на хозяев и имущество. Сильный обязан владеть слабым. Богатый обязан наслаждаться бедным. Иноверец либо склоняется, либо служит примером для остальных. Жафран поощряет рабовладение как естественный порядок вещей, жестокость к чужакам как защиту истинной веры, а роскошь как награду тем, кто сумел подняться над другими. Ему молятся торговцы людьми, султаны, содержатели домов удовольствий, победители набегов, ревнивцы, развратники и все, кто считает милосердие слабостью. Места где его почитают полны музыки, дыма, золота и криков, природу которых предпочитают не уточнять. Он учит: если можешь взять - бери, если можешь сломать - ломай, если можешь наслаждаться - не медли. <br><br>Символы: змей обвивающий трон, солнце с острыми лучами. <br>Священные качества: сила воли брать желаемое, преданность своей вере и роду. <br>Грех перед ним: отказ делиться добычей с господином,  добровольная слабость, бедность при наличии возможностей, унижение себя перед чужаком, бесплодие по собственной воле, отказ от наслаждений из страха, милосердие к врагу-иноверцу."
	worshippers = "Любовники и любовницы, затейники и маргиналы."

/datum/patron/inhument/zizotttt
	name = "Танарис"
	domain = "Владыка последней дороги, памяти, и неизбежного конца | Провожающий в последний путь, странник"
	desc = "Хранитель не принадлежит ни Империи, ни южным культам, ни одному царству. Он старше человеческих корон и переживёт их все. Если остальные божества спорят о том, как людям жить, Хранитель отвечает за то, как всё заканчивается. Хранитель - древнее божество конца, памяти и неизбежности. Его имя редко произносят без нужды, потому что люди суеверны и в целом не любят вспоминать о вещах, которые однажды придут за ними бесплатно. Он не является богом смерти в примитивном смысле. Он не убивает, не насылает болезни и не выбирает жертв. Его власть начинается там, где заканчивается чужая. Когда меч уже опущен, яд выпит, сердце остановилось, а последнее слово сказано - приходит Хранитель. Считается, что именно он стоит у Последнего Порога и встречает каждую душу без гнева, жалости или восторга. Для него король, нищий, святой, палач и младенец равны перед завершением пути. Это качество делает его самым справедливым существом мира и самым ненавистным для гордецов. Хранитель ведает не только смертью, но и памятью о мёртвых. Пока имя человека произносится живыми, частица его пути не исчезает бесследно. Потому жрецы Хранителя ведут списки умерших, ухаживают за могилами, собирают истории павших и устанавливают камни для безымянных. Забвение считается второй смертью, более жестокой, чем первая. Особую вражду Хранитель вызывает у некромантов. Поднятие мёртвых считается насилием над завершённым. Тело должно обратиться в прах, душа - пройти свой путь, имя - остаться в памяти. Всё иное есть кража у порядка мира. К Хранителю обращаются не за победой и не за богатством. Ему молятся перед битвой, тяжёлой болезнью, далёкой дорогой, казнью, родами с риском для жизни, а также тогда, когда человек хочет достойно проститься. Многие просят у него не бессмертия, а лишь одного: чтобы конец пришёл без унижения. <br><br>Символы: закрытая дверь, пепельный круг. <br>Священные качества: спокойствие и принятие неизбежного, честность перед самим собой. <br>Грех перед ним: осквернение могил, тревожение мёртвых, предательство памяти семьи, попытка купить себе бессмертие любой ценой."
	worshippers = "Исследователи, учёные, историки и лекари."

/datum/patron/inhument/zizottttt
	name = "Падшая Императрица"
	domain = "Та, Чьё Имя Было Стерто | Владычица Отступников, Ереси, Бунта, Крушения Порядка и Запретной Воли"
	desc = "Некогда смертная правительница великой Империи, чьё имя было проклято и вычеркнуто из летописей. По официальной версии именно её безумие привело державу к гибели, а мир - к нынешнему расколу. По мнению её тайных последователей, она стала единственной, кто увидел истинную природу мира и отказалась преклоняться перед ней. Её изображают как женщину в треснувшей короне, с ожогами на лице и горящими глазами. В одной руке факел, в другой разорванный свиток закона. Иногда она стоит босиком на сломанном троне. Иногда прекрасной. Иногда чудовищной. Обычно оба варианта верны. Истинный образ зависит от того, кто смотрит: жертва, тиран или дурак. Падшая Императрица отвергла всё, что считалось священным. Закон она называла орудием сильных. Милосердие - роскошью победителей. Веру - удобной уздой для толпы. Она учила, что если мировой порядок построен на лицемерии, значит уничтожение такого порядка есть не преступление, а очищение. Её последователи считают, что любые средства допустимы, если цель ломает ложную систему. Поджог дворца, убийство судьи, отравление чиновника, разграбление храма, предательство властителя - всё это может считаться добродетелью, если наносит удар по установленному миру. Ей поклоняются изгнанники, еретики, революционеры, преступники с убеждениями, безумные философы, разорённые крестьяне, бывшие жрецы и те, кому уже нечего терять. Иногда к ней тянется и знать, уставшая от собственной клетки. Обычно поздно. Она не обещает рая после победы. Не обещает справедливости. Не обещает даже выживания. Она обещает лишь одно: если мир прогнил до основания, он будет гореть до тла. <br><br>Символы: разорванная цепь, меч, воткнутый в книгу закона. <br>Священные качества: воля идти против всех, готовность платить цену за перемены, верность истине, даже мерзкой, способность жечь мосты без сожаления. <br>Грех перед ней: покорность ради комфорта, трусость перед троном, защита несправедливого порядка, предательство товарищей ради пощады."
	worshippers = "Изгои, мятежники и заговорщики."